APPLICATION_ID=
BOT_TOKEN=
CLIENT_ID=
GUILD_ID=
CHANNEL_ID=
PUBLIC_KEY=
INFURA=
NFT_API=
VERIFIED_ROLE=
REGISTRY_PORT=3001
CONNECT_ADDRESS=http://localhost:3000
KYC_MESSAGE="Verify account ownership"
